# myProject

./: test.php
Crowdfunding-bean/: .project  pom.xml
Crowdfunding-bean/src/main/java/com/qjcz/bean/: TAccountTypeCert.java  TAccountTypeCertExample.java  TAdvertisement.java  TAdvertisementExample.java  TCert.java  TCertExample.java  TDictionary.java  TDictionaryExample.java  TMember.java  TMemberAddress.java  TMemberAddressExample.java  TMemberCert.java  TMemberCertExample.java  TMemberExample.java  TMemberProjectFollow.java  TMemberProjectFollowExample.java  TMessage.java  TTag.java  (+26 more)
Crowdfunding-common/: .project  pom.xml
Crowdfunding-main/: .project  .springBeans  pom.xml
Crowdfunding-main/src/main/java/com/qjcz/controller/: DispatcherController.java
Crowdfunding-main/src/main/java/com/qjcz/listener/: StartSystemListener.java
Crowdfunding-main/src/main/resources/: jdbc.properties
Crowdfunding-main/src/main/resources/mybatis/: mybatis-config.xml
Crowdfunding-main/src/main/resources/spring/: spring-context.xml  springmvc-context.xml
Crowdfunding-main/src/main/webapp/: index.jsp
Crowdfunding-main/src/main/webapp/WEB-INF/: web.xml
Crowdfunding-main/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  main.jsp  reg.jsp  success.jsp
Crowdfunding-main/src/main/webapp/WEB-INF/jsp/error/: error.jsp
Crowdfunding-manager-api/: .project  pom.xml
Crowdfunding-manager-impl/: .project  pom.xml
Crowdfunding-manager-impl/src/main/java/com/qjcz/controller/: TestController.java
Crowdfunding-manager-impl/src/main/java/com/qjcz/service/impl/: TestServiceImpl.java  UserServiceImpl.java
Crowdfunding-manager-impl/src/main/resources/mybatis/: TAccountTypeCertMapper.xml  TAdvertisementMapper.xml  TCertMapper.xml  TDictionaryMapper.xml  TMessageMapper.xml  TOrderMapper.xml  TParamMapper.xml  TPermissionMapper.xml  TProjectMapper.xml  TProjectTagMapper.xml  TProjectTypeMapper.xml  TReturnMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TTagMapper.xml  TTypeMapper.xml  TUserMapper.xml  TUserRoleMapper.xml  mapper-user.xml
Crowdfunding-parent/: .project  pom.xml
Crowdfunding-potal-api/: .project  pom.xml
Crowdfunding-potal-impl/: .project  pom.xml
Crowdfunding-potal-impl/src/main/resources/mybatis/: mapper-user.xml
(+23 files in other folders)
