<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qjcz.maven</groupId>
  <artifactId>Crowdfunding-manager-impl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <parent>
  	<groupId>com.qjcz.maven</groupId>
  	<artifactId>Crowdfunding-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../Crowdfunding-parent/pom.xml</relativePath>
  </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>com.qjcz.maven</groupId>
  		<artifactId>Crowdfunding-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.qjcz.maven</groupId>
  		<artifactId>Crowdfunding-manager-api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
 
</project>